# AppBanHang

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: main.rar
app/src/androidTest/java/com/example/lezada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lezada/Interface/: ImageClickListener.java  ItemClickListener.java
app/src/main/java/com/example/lezada/Service/: FirebaseMessagerReceiver.java
app/src/main/java/com/example/lezada/activity/: AppleProductActivity.java  AverageProductActivity.java  ChatActivity.java  CheapProductActivity.java  ChiTietActivity.java  DangKiActivity.java  DangNhapActivity.java  ExpensiveProductActivity.java  GioHangActivity.java  LienHeActivity.java  MainActivity.java  ManHinhChoActivity.java  OrtherProductActivity.java  QuanLyActivity.java  ResetPassActivity.java  SamsungProductActivity.java  SearchActivity.java  ThanhToanActivity.java  ThemSPActivity.java  ThongKeActivity.java  ThongTinCaNhanActivity.java  XemDonActivity.java
app/src/main/java/com/example/lezada/adapter/: ChatAdapter.java  CheapProductAdapter.java  ChitietAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SamsungProductAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/com/example/lezada/model/: ChatMessage.java  DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaiSpModel.java  MessageModel.java  NotificationResponse.java  NotificationSendData.java  SanPhamMoi.java  SanPhamMoiModel.java  ThongKe.java  ThongKeModel.java  User.java  (+1 more)
app/src/main/res/drawable/: background_buttton.xml  background_buttton_momo.xml  custom_edit.xml  ic_add_24.xml  ic_delete_24.xml  ic_drag_handle_24.xml  ic_email_24.xml  ic_key_24.xml  ic_pen_24.xml  ic_person_24.xml  ic_phone_24.xml  ic_remove_24.xml  ic_smartphone_24.xml  spinner.xml
app/src/main/res/layout/: activity_apple_product.xml  activity_average_product.xml  activity_chat.xml  activity_cheap_product.xml  activity_chi_tiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_expensive_product.xml  activity_gio_hang.xml  activity_lien_he.xml  activity_main.xml  activity_man_hinh_cho.xml  activity_orther_product.xml  activity_quan_ly.xml  activity_reset_pass.xml  activity_samsung_product.xml  activity_search.xml  activity_thanh_toan.xml  activity_them_sp.xml  activity_thong_ke.xml  activity_thong_tin_ca_nhan.xml  activity_xem_don.xml  dialog_donhang.xml  item_cheapproduct.xml  item_chitiet.xml  item_donhang.xml  item_giohang.xml  item_loading.xml  item_received.xml  item_sanpham.xml  item_send_mess.xml  item_sp_moi.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lezada/: ExampleUnitTest.java
(+9 files in other folders)
