<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50sp"
    tools:context=".activity.LienHeActivity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/ic_logo"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="10dp"
        android:text="Thành viên nhóm:"
        android:textAllCaps="true"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="7dp"
        android:text="   1. Ngô Sơn Hồng - N19DCCN067"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="7dp"
        android:text="   2. Trần Thùy Vy - N19DCCN231"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="7dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Chân thành cảm ơn: "
        android:textAllCaps="true"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="-10dp"
        android:text="   Th.S. Huỳnh Trung Trụ "
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="8dp"
        android:text="   GV. Trường Học Viện Công Nghệ Bưu Chính Viễn Thông Cơ Sở Tại TP.HCM đã hướng dẫn nhóm em hoàn thành đồ án này"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="10dp"
        android:text="Địa chỉ:"
        android:textAllCaps="true"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="8dp"
        android:text="   Trường Học Viện Công Nghệ Bưu Chính Viễn Thông Cơ Sở Tại TP.HCM"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="10dp"
        android:text="Liên Hệ:"
        android:textAllCaps="true"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="8dp"
        android:text="   Gmail: n19dccn231@student.ptithcm.edu.vn"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="8dp"
        android:text="   sđt: 0373162586"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp" />
</LinearLayout>