<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ResetPassActivity">
    <ImageView
        android:id="@+id/img_logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_logo"
        android:layout_width="200sp"
        android:layout_height="200sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/line1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Email"
            android:id="@+id/edtresetpass"
            android:background="@drawable/custom_edit"
            android:drawableLeft="@drawable/ic_email_24"
            android:drawablePadding="10sp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="25sp"
        android:background="@drawable/background_buttton"
        android:text="Quên Mật Khẩu"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:id="@+id/btnresetpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:indeterminateTint="@color/toolBarColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>