<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GioHangActivity">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:visibility="gone"
        android:id="@+id/txtgiohangtrong"
        android:text="Giỏ Hàng Trống"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Giỏ Hàng"
        android:background="@color/toolBarColor"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewgiohang"
        android:layout_margin="5sp"
        app:layout_constraintTop_toBottomOf="@+id/toobar"
        app:layout_constraintBottom_toTopOf="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0sp"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginBottom="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnmuahang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5sp"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:text="Tổng Tiền: "
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="5sp"
            android:layout_weight="1"
            android:id="@+id/txttongtien"
            android:text="5.499.000Đ"
            android:gravity="right"
            android:layout_marginRight="20sp"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:layout_marginBottom="10sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:id="@+id/btnmuahang"
        android:text="Mua Hàng"
        android:textColor="@color/white"
        android:background="@drawable/background_buttton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>